{
  "name": "pi-t3chat",
  "version": "0.1.0",
  "description": "pi-t3chat — t3.chat extension for Pi coding agent. 50+ frontier AI models (Claude Fable-5, GPT-5.6, Gemini 3.5, Grok 4.3, DeepSeek V4, Llama 4, Qwen 3) via t3.chat subscription. TLS impersonation, dynamic model discovery, tool calling, MCP wrapper tools.",
  "author": "Vibhek Soni",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "t3chat",
    "t3-chat",
    "t3.chat",
    "ai",
    "llm",
    "llm-provider",
    "ai-models",
    "frontier-models",
    "openai-compatible",
    "openai-api",
    "proxy",
    "sse-streaming",
    "server-sent-events",
    "tls-impersonation",
    "wreq",
    "wreq-js",
    "chrome-tls",
    "ja3-fingerprint",
    "claude",
    "claude-fable-5",
    "anthropic",
    "gpt",
    "gpt-5",
    "openai",
    "gemini",
    "gemini-3",
    "google-ai",
    "grok",
    "grok-4",
    "xai",
    "deepseek",
    "deepseek-v4",
    "llama",
    "llama-4",
    "meta-ai",
    "qwen",
    "qwen-3",
    "alibaba",
    "minimax",
    "moonshot",
    "kimi",
    "glm",
    "tool-calling",
    "function-calling",
    "mcp",
    "model-context-protocol",
    "mcp-tools",
    "mcp-wrapper",
    "cookie-auth",
    "credit-tracking",
    "model-discovery",
    "dynamic-models",
    "reverse-engineering",
    "protocol-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibheksoni/pi-t3chat.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "*.ts",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "wreq-js": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
